{
  "name": "loyal-light-monorepo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "pnpm -r dev",
    "build": "pnpm -r build",
    "lint": "eslint . --ext .ts,.tsx",
    "typecheck": "tsc --noEmit",
    "test": "vitest",
    "supabase": "supabase"
  },
  "devDependencies": {
    "@types/node": "^20.14.11",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.5",
    "prettier": "^3.3.3",
    "typescript": "^5.5.4",
    "vitest": "^1.6.0"
  },
  "engines": {
    "node": "20"
  }
}
